* {
    box-sizing: border-box;
    margin: 0rem;
}

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
    display:flex;
    width:100%;
    height:15rem;
    justify-content: flex-start;
    align-items: center;
    padding-inline:5vw;

}
.boll {
    width: 8rem;
    height: 8rem;
    background: rgb(170, 23, 138);
    border-radius: 100rem;   
}

.title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1vh;
    min-height: 15rem;
    padding-inline:5vw;
}

.title section {
    background-color: rgb(179, 22, 179);
    border-radius: 90rem;
}

#one {
    grid-column: 1;
}

#two {

    grid-column: 2;
}

#three {
    grid-column: 3;
}

#four {
    grid-column: 4;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(163, 37, 44);
    gap: 1rem;
    max-width: 90%;
    padding: 1rem;
    height: 80vh;
    margin:5vw;
}

.responsive {
    min-height: 20vh;
    background-color: lightpink;
}


.right{
    background-color: lightpink;
    display:flex;
    justify-content: center;
}

 .left{
    background-color: hotpink;
    display:grid;
    flex-direction: column;
    gap: 1rem;
}  

footer {
    min-height: 10vh;
    width: 100%;
    background-color: rgb(155, 147, 148);
}

@media screen and (max-width:600px) {
    main {
        flex-direction: column;
        justify-content: space-around;
    }

    #one {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    #two {
        grid-row: 1;
        grid-column: 3 / span 4;
    }

    #three {
        grid-row: 2;
        grid-column: 1 / span 2;
    }

    #four {
        grid-row: 2;
        grid-column: 3 / span 4;
    }

}